PORT=8080
CONNECT_STRING=mongodb+srv://web81_admin:web81_admin_password@cluster0.f51ge.mongodb.net/WEB85
# mongodb://localhost:27017/social-app
AT_SECRETKEY=At17*//i12--
RT_SECRETKEY=Rt-77123nhkajsdf@05